language: php

php:
    - '7.1.18'
    - '7.2'

install:
    # Install Statamic CLI
    - composer global require statamic/cli

    # Install Statamic
    - cd ../..
    - ~/.config/composer/vendor/bin/statamic new statamic-addon-test --v2 --no-interaction

    # Install dev dependencies of Statamic
    - cd statamic-addon-test/statamic && composer install
    - cd ../

    # Copy addon to site/addons
    - mkdir -p site/addons/Redirects
    - cp -R $TRAVIS_BUILD_DIR/* site/addons/Redirects

script:
    - statamic/vendor/bin/phpunit --group redirects
